# Shows a query that contains alternates for a content page.
query {
  router(path: "/node/35") {
    ... on EntityResponse {
      entity {
        ... on ContentPage {
          nid
          title
          breadcrumb {
            url
            title
          }
        }
      }
    }
  }
}
